# java-persistence-exercises

./: pom.xml
account-dao/: pom.xml
account-dao/src/main/java/ua/procamp/dao/: AccountDao.java  AccountDaoImpl.java
account-dao/src/main/java/ua/procamp/exception/: AccountDaoException.java
account-dao/src/test/java/ua/procamp/dao/: AccountDaoTest.java
account-db-initializer/: pom.xml
account-db-initializer/src/main/java/ua/procamp/: AccountDbInitializer.java
account-db-initializer/src/test/java/ua/procamp/: AccountDbInitializerTest.java
author-book/: pom.xml
author-book/src/main/java/ua/procamp/model/: Author.java  Book.java
author-book/src/test/java/ua/procamp/: AuthorBookMappingTest.java
company-products/: pom.xml
company-products/src/main/java/ua/procamp/dao/: CompanyDao.java  CompanyDaoImpl.java
company-products/src/main/java/ua/procamp/exception/: CompanyDaoException.java
company-products/src/main/java/ua/procamp/model/: Company.java  Product.java
company-products/src/test/java/ua/procamp/: CompanyProductMappingTest.java
employee-profile/: pom.xml
employee-profile/src/main/java/ua/procamp/model/: Employee.java  EmployeeProfile.java
employee-profile/src/test/java/ua/procamp/: EmployeeProfileMappingTest.java
hello-jpa-entity/: pom.xml
hello-jpa-entity/src/main/java/ua/procamp/model/: Movie.java
hello-jpa-entity/src/test/java/ua/procamp/: JpaEntityMovieTest.java
hello-persistence-xml/: pom.xml
hello-persistence-xml/src/main/java/ua/procamp/model/: Song.java
hello-persistence-xml/src/test/java/ua/procamp/: JpaPersistenceUnitTest.java
jdbc-account-data/: pom.xml
jdbc-account-data/src/main/java/ua/procamp/data/: Accounts.java
jdbc-account-data/src/main/java/ua/procamp/model/: Account.java
jdbc-util/: pom.xml
jdbc-util/src/main/java/ua/procamp/util/: FileReader.java  FileReaderException.java  JdbcUtil.java
jpa-hibernate-exercises-model/: pom.xml
jpa-hibernate-exercises-model/src/main/java/ua/procamp/model/: Account.java  Card.java  Gender.java
jpa-hibernate-exercises-util/: pom.xml
jpa-hibernate-exercises-util/src/main/java/ua/procamp/util/: EntityManagerUtil.java  TestDataGenerator.java
photo-comment-dao/: pom.xml
photo-comment-dao/src/main/java/ua/procamp/dao/: PhotoDao.java  PhotoDaoImpl.java
photo-comment-dao/src/main/java/ua/procamp/model/: Photo.java  PhotoComment.java
photo-comment-dao/src/test/java/ua/procamp/: PhotoCommentMappingTest.java  PhotoDaoTest.java
photo-comment-dao/src/test/java/ua/procamp/util/: PhotoTestDataGenerator.java
product-dao/: pom.xml
product-dao/src/main/java/ua/procamp/dao/: ProductDao.java  ProductDaoImpl.java
product-dao/src/main/java/ua/procamp/exception/: DaoOperationException.java
product-dao/src/main/java/ua/procamp/model/: Product.java
product-dao/src/test/java/ua/procamp/: ProductDaoTest.java
query-helper/: pom.xml
query-helper/src/main/java/ua/procamp/: QueryHelper.java
query-helper/src/main/java/ua/procamp/exception/: QueryHelperException.java
query-helper/src/test/java/ua/procamp/: QueryHelperTest.java
test/: pom.xml
test/src/main/java/: LockingExamples.java
user-profile-db-initializer/: pom.xml
user-profile-db-initializer/src/main/java/ua/procamp/: UserProfileDbInitializer.java
user-profile-db-initializer/src/main/resources/db/migration/: table_initialization.sql
user-profile-db-initializer/src/test/java/ua/procamp/: UserProfileDbInitializerTest.java
wall-street-db-initializer/: pom.xml
wall-street-db-initializer/src/main/java/ua/procamp/: WallStreetDbInitializer.java
wall-street-db-initializer/src/main/resources/db/migration/: table_initialization.sql
wall-street-db-initializer/src/test/java/ua/procamp/: WallStreetDbInitializerTest.java
